# jokeApp

./: jokeApp.sln
jokeApp/: Program.cs  jokeApp.csproj
jokeApp/Controllers/: JokeController.cs
jokeApp/Data/: ApplicationDbContext.cs
jokeApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
jokeApp/Models/: joke.cs
jokeApp/Properties/: launchSettings.json
jokeApp/Views/Home/: Index.cshtml  Privacy.cshtml
jokeApp/Views/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jokeApp/Views/Shared/: _Layout.cshtml
